<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
<h1>Contact Info</h1>
<h2>Email</h2>
    Nwoyeife@gmail.com
<h2>Phone Number</h2>
    08076815030
<h2>Picture</h2>
    <img src="./images/strange.yt.jpg" alt="" width="500px" height="500px">
    </p>
    <table style="border: 3px solid black;">
        <tr style="background-color: black;">
            <th style="color: darkred;">First Name</th>
            <th style="color: darkred;">Last Name</th>
            <th style="color: darkred;">Complexion</th>
            <th style="color: darkred;">Height</th>
            <th style="color: darkred;">Email</th>
            <th style="color:darkred;">Phone Number</th> 
        </tr>
        <tr style="background-color: black;">
            <td style="color: darkred;">Ifechukwu</td>
            <td style="color: darkred;">Nwoye</td>
            <td style="color: darkred;">Chocolate</td>
            <td style="color: darkred;">6 Feet 5 Inches</td>
            <td style="color: darkred;">Nwoyeife@gmail.com</td>
            <td style="color: darkred;">08076815030</td>
        </tr>
    </table>
<forms>
    <label>First name</label>
    <input placeholder="firstname">
    <label>Age</label>
    <input placeholder="age">
    <button>SUBMIT</button>







    </forms>
</body>
</html>